; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cavalcade"
run/main_scene="uid://cq544urypyixt"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="uid://d2dwyygr0erp0"

[autoload]

ControlSystem="*uid://b68rcojpdrgm0"
NetCommon="*uid://c18mridmpm2tm"
StatRegistry="*uid://btce2h6mgstbi"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Cavalcade"

[global_group]

GenericUnitBuilder="Builds Generated Units"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
