[gd_scene format=3 uid="uid://dgjucjgiucr1p"]

[node name="Disconnect" type="Node2D" unique_id=182195486]

[node name="Label" type="Label" parent="." unique_id=1431874685]
offset_left = 12.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 32
text = "DISCONNECTED"
horizontal_alignment = 1
vertical_alignment = 1
